INDEX.

introductio. . . . . . . . . . . . . .’ pag. ὅ
§- ι. De Socrate ejusque philosophia. n 14
³> 2. Quomodo Deos esse probaverit. . . . . π 55
1> 5. Quaenam Dii agant. . ....... 1> 42
n 4. De Divinae Naturae proprietatibus. · . . t 66
r> 5. Quamnam Socrates sibi informaverit Divinae ,

naturae notionem. . Δ. ....... n 74
³> 6. Cur et quomodo Dii colendi sint. Quid sit

pietas .............. a 92

. Iudicium de universa Socratis doctrina;

conjunctio, quae iu ea est homines inter et

naturam Divinam. - Conclusio. . .

 

 

