MEDICA. ῃ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Auctores. Temp'AE. Aqua. Oxs.en1†r- Aqua. oxs'ensffr'

ἐ -Β-ζοὶιοίῑ 1οὓ -ἷδᾟ--Ι 100 —1‚50 Tg

- ’ 330 50 ——1-——J—2, 00 ἶ)-

— '‘—68—0* -22“- 1 - &54 ’ὦ

Bergmann —2120 *ig—- ——l—-- ——-— —6-‚2’6-5
‘F—ouicroy 212⁰-— 15 Ι -Ῑ-ξῖᾶι-ῖῖῑ ¹

Klaproth 2120. -Ιᾶὶῖὶ- -7-7-,ἶ -— —7‚r77 ἶ

Bucholz *2120 ᾟ-ἕεῗ ——1— —--— 8,ss ff

wenzel *3120- 960 91 -. 9,]ιε ’(ιῆ

Gai—boun *2120 100 9‚68 —.-— 9,63 (7)-

— ..- 212⁰ 100 —11‘37‘ *L— Ἧῖῗ ’ὦῖ

   

 

(ι) Berzelius, l. c. p. 429.
io) Klaproth, ibid.
‘(3)1bid.

 

fi (4) l. c.- p. 227.

ff} (5)Berze1ius.1.c.

ii (6) Klaproth, Ι. c. p 225. -- Hahnemann,—p. 9. §17-
¹} (7) Oxydum Arse-uici perlucidum. -'- B erz eliu s, luc· 113430-

ἶ (8) Oxydum Arsuu'ci opacum.

ἡ
ἓ

