76 COMMENTATIO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Auctores. Temp. F Aqua oxs‘pnAr‘ Aqua Οξζθὲμ Ξ
(ν) ² · . ·
ῑεῑιῑρῑ- ’ῑ-Γὸῖ- 0, 01 ‘135- 0‚013 Tff
Αεζῖι-οῑ ‘230— 200— -ἶ- “j-‘- ’5,ἶᾶ- ἶ
—G-uibourt —lb—o———Q—{JG— —-- 0,96 ᾟδῖ
nahaemaffff 96⁰ *4550— —Eo— -— μοι, U)-
Navier —3-1-20 80 ——T— — 7523-OE
Bergman .- ⁸ 80 —T- —- 1‚25——(}3-)-
RurgIJY--ff—I—ffi—*T- — 1‚25 Ῑῆῖ
ῖῶῑη ,, ‘170-0--135-5 -ῑῖὸ-ῐῑ

 

(Ν) Ubi caloris gradus numeris indicatus non suit , vulgarem temperaturam.

adhibuerunt auctores.

 

(1) Remmius, 1. e p. 429.

(2) K l a p r o t h ‚ Beytriige zur chemisclzen Kentniss cler Mineral-Kb'rper ι ἶ
p. 226. ι

(ὅ) Oxydum Arsenici perlucidum. - Β e r z eliu s ‚ 1. e. p· 450· -ι :J
Thinarthhc- ' ”

(4) 1. e p. ιο. §- ις).

(5) Klaproth. 1. c. p. 225·

(7) 1. c. p. 78.

ἒ
Ξ
³.
(6) und. ἱ
Ι
(8) Oxydum Arsenici opacum , B c r z eliu s: T h ό n a r d , l. l. e· c·. Ξ

Ι

4

ὓ

Ι

V

