MEDICA.· 99

Hahnemann tamquam reactionis terminum
statuit Arsenicum ‚ 5000 aquae partibus solui
tum (1); Jiiger vero detegit 335⁶ grani in 50,οοο“;
15¹3& in 60‚000 et 100,000 aquae partibus diluz
tam (2), quibuscum conveniunt observata Fi-
scheri (3). Pfaff vero 3375 tantum grani in'
20,000 aquae invenire potuit (4), deinde tamen3
se detexisse venenum 100‚000 aquae dilutum retus
lit (5). Witting idem retulit de 66‚880 aquae:
partibus (6). B randes autem ξε grani in 1000,-
333 et 50³6& in 50,000 et 100,000 aquae partibus
dilutam statim indicari vidit. Tardius color fue-¹
rat mutatus, si {6166 grani pars in 200,000 atqu&
3‚}5-6 in 250,000 aquae fuisset diluta, praecipitaa
tum post duodecim demum horas erat formatum
Solita phaenomena fere deficiebant, cum 3355, ᾗδὲ
¹et ξδ’-65 grani pars in 300‚000‚ 400,000 et 500,000'
aquae esset soluta. Hac in relatione terminus re·

ι ⁴actionis statui posse ei videbatur (7). Ego statim

inveni ·s¹-0 grani partem oxydi Arsenici in προσ
. εἲ

(ι) l. c. p. 245. §- 438.

(2)Geh1en,1. c. Bd. VI. p. 300>

(5) De modis Arsem'ci detegenda, p. 16. Cf. R i c h t e η
1. c. p. 696. —- Brandes, Archiv. 1828. Bd. XXV;

x p. 275.

 

⁴ (4) N· N. Archiv„ Bd. l. St. 1. p. 56. - Cf. Gkh Ι eri
1. c·

(5)Braudes,1. c.

(6) lbid. ·

(7) lbid.

