CAPUT QUARTUM.

DE CREOSOTI COMPOSITIONE CHEMICA·

Primus , qui inquisiverit in compositionen Creo-
soti chemicam ‚ fuit E tt l i n g (ι) ‚ notus disqui-
sitionibus suis de cera apium, et analysi acidi
valerianiei.

Acquisivit nempe ex combustione:

0,520 Creosoti‚ 1‚421 acidi carb. 0364 aquae

0‚429 ’a 19191 θ’ ’⁵ 09301 υ
Quod in 100 partibus sie se habet:
Ι ΙΙ

75‚561--76,757 Carbonici
7,778—.- 7,780 Hydrogenii
16‚661-15‚465 Oxygenii.
Quos numeros optime exprimitsequens formula:
C 7 H⁹ Ο.
Ergo ratione 100 partium: '
77‚42 Carbonici
8,12 Hydrogenii
14‚46 Oxygenii

100‚00
D r.
(ι) Cons. Annalen der Pharmacz'e, Tom. VI. μ. 208.

Annales de Chimie et de Plzysique, 'l'om- 53 p. 353.

Sch w e i g g e r-S e i d el, Neues Jahrbucle der Che-mie
und Physik. 1835. Bd. Vlll. S. 526.

