INTRODUCTIO. vn

tata , nunc autem breviter tantummodo varios auc-
tores haud interrupto ordine esses indicatos.
Videant-m· ε
H i p p o c r a t e s ., in libro cle ulceribus ., Sect.
VI. pag. 877. de Morbis mulierum , libr. Ι. Sect.
V. pag. 605 et 632.
Dioscorides, libr. 1. Cap. 79 et 81.
Galenus, de facultat. simp). med. , libr. VII.

pag. 187. et 225.

Oribasius‚ Synops. etc. libr. ΙΙ. Cap. 4. 15.
22. 26 et libr. XV. pag. 505. Med. collect.

‚ libr. ΧΠ. pag. 435 etc. libr. XV. pag, 505 et

506. De νίν. simpl. medic„ libr. ΙΙ. p. 603.

’ Paulus Aegineta, cle re med„ libr. VII. -

litt. 11. pag, 636 et 637.

Plinius ‚ Hist. nat libr. XIV. Cap. VI. Sect.
8. Cap. VIII. Sect. 23. Cap. XVIII. Sect. 22 et
25. Cap. XX. Sect. 25. libr. XV. Cap. VII. pag.
737. libr. XVI. Cap. X. Sect. 16. Cap. 11. et
Cap. XII. libr. XXIII. Cap. I. et Cap. IV. libr.
XXIV. Cap. I. et VII. libr. XXV. Cap. V. Sect.
22. libr. XXXIV. Cap. IX.

Porro inter veteres conferantur.

Theophrastus, Columella, Myrep-
s u s .‚ M a r c ellus , aliique. —- Inter recentiores
potissimum.

'xVallcrus7 in Act. phys. med. Acad. Caes.
[ΜΨ. Nm. Car. Vol. IX. pag. 244.

,Ι «ξι a ιιι

